<!DOCTYPE html>
<html>
	<body>
		<div id="sent-mail-container">
			<div id="mail-header">
				<h4>The test results for student 
					<span>${studentName}${studentSurname}</span> are :
				</h4>	
			</div>
			
			<label for="mail-category">Category:</label>
			<label id="mail-category">${category}</label>
			
			<br>
			<label for="mail-score">Score:</label>
			<label id="mail-score">${score}</label>
			
			<br>
			<label for="mail-simple">Number of solved simple questions:</label>
			<label id="mail-simple">${solved_simple_questions}</label>
			
			<br>
			<label for="mail-medium">Number of solved medium questions:</label>
			<label id="mail-medium">${solved_medium_questions}</label>
			
			<br>
			<label for="mail-difficult">Number of solved difficult questions:</label>
			<label id="mail-difficult">${solved_difficult_questions}</label>
			
			<br><br>
			<h4 for="complete_situation" style="width: 300px;">Complete situation</h4><hr>
			<label id="complete_situation">${complete_situation}</label>
			
		</div>
	</body>
</html>