
.settings-modal-buttons{
	font-size : 18px;
	margin-right : 30px;
}

#graphSettingsModal .modal{
	top:20%;
	left:25%;
	right:25%;
	bottom : 8%;
	width: auto;
	height: auto;
	padding : 0px;
	font-family : Arial, Helvetica, sans-serif;
}
#graphSettingsModal .modal-dialog{
	padding : 0;
	margin : 0;
	
}

#graphSettingsModal #graphSettingsModalContainer .modal-dialog{
	padding : 0%;
	height : 100%;
	width : 95%;
}

#graphSettingsModal #graphSettingsModalDialog .modal-content{
	height : 100%;
	width : 100%;
	margin : 0;
	padding : 0;
}

#graphSettingsModal #graphSettingsModalDialog .modal-content #graphSettingsModal-modal-header{
	height : 10%;
	margin : 0;
	padding : 0;
	background-color : steelblue;
	color : white;
}

#graphSettingsModal #graphSettingsModalDialog .modal-content #graphSettingsModal-modal-header #settingsTitle{
	text-align : center;
	font-size : 20px;
	padding : 10px;
}

#graphSettingsModal #graphSettingsModalDialog .modal-content .modal-body{
	height : 85%;
	margin : 0;
	padding : 0;
}

#graphSettingsModal #graphSettingsModalDialog .modal-content #graphSettingsModalForm{
	 height : 90%;
	 width : 100%;
	 margin : 0;
	 padding : 0;
}

#graphSettingsModal #graphSettingsModalDialog .modal-content .modal_content_container #categoriesSvgContainer{
	height  : 100%;
	width : 100%;
}

#graphSettingsModal #graphSettingsModalDialog .modal-content #graphSettingsModal_footer_content{
	height : 10%;
}

.modal-footer{
	text-align : center;
}

#submitGraphSettingsModalForm:hover{
	background-color : #C28851;
	border-color : #C28851;
}

#cancelGraphSettingsModalForm:hover{
	background-color : #C28851;
	border-color : #C28851;
}


#questionContainer{
	color : steelblue;
}

#question-modal-header{
	background-color : #FFFFD6;
	color : #79796D;
	vertical-align : middle; 
}

#questionDialog{
	background-color : #79796D;
}

#questionForm{
	padding-left : 5%;
	apdding-right : 5%;
	width : 100%;
}

#question-header-input{
	width : 100%;
	height : 20%;
	text-align : center;
}

#img-question-modal-header{
	width : 90%;
	margin-left : 5%;
	margin-right: 5%;
	height : 150px;
}

#questionForm{
	background-color : #79796D;
}

#submitQuestionForm{
	background-color: #FFFFD6;
	font-size : 17.5px;
	color : #79796D;
}

#submitQuestionForm:hover{
	background-color : #79796D;
	border-color : #79796D;
	color : #FFFFD6;
}

#completedCategoryDialog{
	top : 30%;
	color : steelblue;
}

#completedCategoryForm{
	background-color : #79796D;
	color : #FFFFD6;
}

#completedCategory-modal-header{
	background-color : #FFFFD6;
	color : #79796D;
	text-align : center; 
}

#submitCompletedCategoryForm{
	font-size : 17.5px;
	background-color : #FFFFD6;
	color : #79796D;
}

#submitCompletedCategoryForm:hover{
	background-color : #79796D;
	border-color : #FFFFD6;
	color : #FFFFD6;
}

#chartsModal .modal {
  top: 20%;
  left: 15%;
  right: 15%;
  bottom: 15%;
  width: auto;
  height: auto;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

#chartContainer .modal-dialog{
	width : 90%;
	height : 60%;
	padding : 0px;
	margin-left:5%;
}

#high-chart-container {
	height: 40%; 
	width : 100%;
	padding : 10px;
	vertical-align : middle;
}

#chartDialog .modal-content{
	width : 80%;
	margin-left : 10%;
	margin-right : 10%;
}

#closeChartModalButton{
	float : right;
	font-size : 16px;
	font-family: Arial, Helvetica, sans-serif;
}

#completedCategoryForm #mail-content-container{
	margin-left : 8%;
	margin-right : 8%;
	width : auto;
	margin-top : 5%;
	margin-bottom : 5%;
	padding : 10px;
	height : auto;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}

#completedCategoryForm #mail-content-container #score-container{
	margin-bottom : 10px;
}

#completedCategoryForm #mail-content-container .completed-category-inputs{
	float : right;
	margin-right : 2px;
	background-color : #FFFFD6;
	border-color : #79796D;
	color : #79796D;
	height : 30px;
	text-align : center;
	width  : 60%;
}

#completedCategoryForm #mail-content-container #email-container{
	height : 27px;
}