body{
	background-color: #FFFFD6;
	color : white;
	font-family: Arial, Helvetica, sans-serif;
	font-size : 17px;
}

#svg_container{
  position: absolute;
  background-color: steelblue;
  width: 76%;
  height: 82%;
  margin-top : 2%;
  margin-left : 2%;
  margin-right : 2%;
  padding : 2%;
  padding-bootom : 0px;
}

#tabsContainer{
	font-size : 15px;
	width : 80%;
	height : 85%;
	margin-top : 2%;
	margin-right : 10%;
    margin-left : 10%;
}

#logout-button{
	float : right;
}

#graphTabContainer{
	width : 100%;
}

.nav>li>a{
	font-size : 19px;
}

#questionContainer{
	margin-top : 5%;
}


.pie_progress__number{
	font-size : 25px;
}

.pie_progress{
	width : 70px;
	height : 70px;
	float : right;
	margin-top : 10px;
	margin-right : 20px;
	color : black;
}

#classificationTabContainer{
	color : steelblue;
	top : 3%;
	padding : 3%;
}


#notificationDialog{
	display : none;
	float : right;
	top : 5%;
	right : 5%;
	color : white;
	font-size : 14px;
}

#progress-bar-container{
	display : none;
	float : left;
	left : 5%;
	top : 30px;
}

#sent-mail-container{
	background-color: #FFFFD6;
	font-size : 14px;
	color : #79796D;
	margin-left : 50px;
}

#sent-mail-container #mail-header{
	text-align : center;
	background-color: #79796D;
	color : #FFFFD6;
}

#see-complete-chart{
	float : right;
	margin-bottom : 20px;
	font-size : 15px;
}

#testResults{
	font-family: Arial, Helvetica, sans-serif;
	font-size : 14px;
    color : #337ab7;
}

#testResults tr:nth-child(even){
  background-color: #337ab7;
  color : white;
}

#testResults tr:nth-child(even) .see-graf-links{
	color : white;
}

#testResults thead tr{
	color : white;
	background-color: #337ab7;
	font-size : 15px;
}

.see-graf-links{
	color :  #337ab7;
}