#background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color :  #FFFFD6;
    background-size: 100%;
}

#homepageDiv{
	position:absolute;
	width : 75%;
	height : 75%;
	margin-left: 12.5%;
	margin-right: 12.5%;
	margin-top: 7%;
}

#registerLeftColumn{
   float: left;
   width : 50%;
   height : 100%;
}
#registerRightColumn{
   float : right;
   width : 50%;
   height : 100%;
}

#loginButton{
   position:absolute;
   margin-top: 3%;
   margin-left: 89%;
   margin-right: 3%;
   width : 8%;
   height: 5%;
   border: none;
   background: none;
   font-size: 19px;
   color : steelblue;
   outline: 0;
   font-weight: bold;
}

#registerButton{
   position:absolute;
   margin-top: 3%;
   margin-left: 89%;
   margin-right: 3%;
   width : 8%;
   height: 5%;
   border: none;
   background: none;
   font-size: 19px;
   color : steelblue;
   outline: 0;
   font-weight: bold;
}

#loginButton:hover{
   color: #C28851;
}

#registerButton:hover{
   color: #C28851;
}

#loginForm{
   position : relative;
   margin-left: 15%;
   margin-right : 15%;
   margin-top: 25%;
   margin-bottom: 5%;
   width : 70%;
   height : 70%;
   background-color: #FFFF94;
   font-size: 1.6vmin;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
   -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
  overflow: hidden;
   
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111; 
      
}

#loginForm > h1{
   position: relative;
   margin-top: 7%;
   margin-bottom: 5%;
   margin-left: 15%;
   text-align: left;
   height : 20%;
   font-size: 3.0vmin;
   color : #6E6E6E;
}

#loginForm > #finishLogin{
   float : right;
   margin-top: 2%;
   margin-bottom: 15%:;
   margin-right: 2%;
   margin-left: 88%;
   width : 10%;
   height : 10%;
   font-size: 2.5vmin;
   background-color: white;
   border : none;
   outline: 0;
}

#finishLogin:hover{
  color : red;
}

.loginFormInputs:hover{
   border-color: #66CCFF;
}

.loginFormInputs:focus{
   border-color: #66CCFF;
}

.loginFormInputs {
   position: relative;
   width : 70%;
   height : 20%;
   text-indent: 7%;
   padding-top: 2%;
   padding-bottom: 2%;
   margin-top: 2%;
   margin-bottom: 2%;
   font-size: 1.8vmin;
   border-color : #D8D8D8;
   border-radius: 3px;
   outline : 0 ;
}

.loginFormErrors{
   width : 100%;
   margin-top: -0.5%;
   font-size: 1.6vmin;
   text-indent: 20%;
   text-align: left;
   color : red;
}

#loginForm > #loginSubmit{
   width: 50%;
   margin-top: 5%;
   margin-bottom: 5%;
   padding-top: 2%;
   padding-bottom: 2%;
   font-size: 2.0vmin;
   text-align: center;
   background-color: steelblue;
   outline : 0;
   border-radius: 20px;
   color : white ;
}

#loginSubmit:hover{
   background-color: #C28851;
}

#registerForm{
   position : relative;
   margin-left: 15%;
   margin-right : 15%;
   margin-top: 15%;
   margin-bottom: 5%;
   width : 70%;
   height : 80%;
   background-color: #FFFF94;
   font-size: 1.6vmin;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 5px;
   -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
   -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
  overflow: hidden;
   
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}


#registerWelcomeContent{
   position : relative;
   margin-left: 20%;
   margin-right : 0%;
   margin-top: 25%;
   margin-bottom: 5%;
   width : 80%;
   height : 70%;
   text-align: left;
   color : steelblue;
   font-family: Arial, Helvetica, sans-serif;
}

.registerFormInputs:hover{
   border-color: #66CCFF;
}

.registerFormInputs:focus{
   border-color: #66CCFF;
}

.registerFormInputs {
   position: relative;
   width : 70%;
   height : 20%;
   text-indent: 7%;
   padding-top: 2%;
   padding-bottom: 2%;
   margin-top: 2%;
   margin-bottom: 2%;
   font-size: 1.8vmin;
   border-color: #D8D8D8;
   border-radius: 3px;
   outline : 0;
}

#registerForm > h1 {
   padding-top: 5%;
   padding-bottom: 0%;
   margin-bottom: 3%;
   text-align: center;
   width : 100%;
   height : 15%;
   color : #6E6E6E;
} 

#registerSubmit{
   height: 10%;
   width: 50%;
   margin-top: 5%;
   margin-bottom: 5%;
   padding-top: 2%;
   padding-bottom: 2%;
   font-size: 2.0vmin;
   text-align: center;
   background-color: steelblue;
   outline : 0;
   border-radius: 20px;
   color : white ;
}

#registerSubmit:hover{
   background-color: #599CDE;
}

.registerFormErrors{
   width : 100%;
   margin-top: -0.5%;
   font-size: 1.6vmin;
   text-indent: 20%;
   text-align: left;
   color : red;
}

#registerWelcomeContent > h1{
   width : 95%;
   height : 30%;
   margin-left: 0%;
   margin-right: 5%;
   margin-top: 10%;
   padding-left: 10%;
   margin-bottom: 10%;
   font-size: 6.3vmin;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   letter-spacing: -.006em;
   line-height: 1.4em;
}

#registerWelcomeContent > h2{
   width : 90%;
   height : 30%;
   padding-left: 10%;
   margin-left: 0%;
   margin-right: 10%;
   margin-top: 10%;
   margin-bottom: 10%;
   font-size: 2.7vmin;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   letter-spacing: -.006em;
   line-height: 1.4em;
}