﻿<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Test your database skills</title>
	<style>
	</style>
	</head>
	
	<body style="background-color: #79796D;">
        
	<div style="font-family: Arial, Helvetica, sans-serif;
		    font-size : 17px;
		    margin : 13%;
                    margin-top : 4%;
	            margin-bottom : 1%;
		    background-color: #FFFFD6;
		    color : #79796D;
		    padding : 10%;
	            padding-top : 3%;
		    padding-bottom : 3%;
	">  
	<h2 style="text-align:center;margin-bottom:50px;">Test your database skills</h2>
        <p id="first-paragraf">
	<strong>Test your database skills</strong> ofera studentilor posibilitatea de a-si alege o anumita arie a bazelor de date si de a-si verifica 
	cunostintele in directia respectiva.
	</p>
	
	<p>Ideea de baza a aplicatiei prezentate in aceasta lucrare de licenta este reprezentarea intrebarilor unui test 
	intr-un mod atractiv pentru utilizatori. Pentru aceasta, s-a incercat parcurgerea de la o intrebare la alta intr-un mod
	similar trecerii in cadrul unui joc de la un level la altul. Toate intrebarile sunt clasificate pe nivele de dificultate 
	reprezentate ca noduri pe drumul unui graf, sub forma de cercuri. 
	</p>

        <p>
	Test your database skills este o aplicatie Client-Server, creata in cadrul framework-ului Spring. Spring este modularizat,
	permitand folosirea in aplicatie doar a elementelor care sunt necesare acestuia, fara a aduce dependentele specifice 
	framework-ului. Serverul ofera in mare parte servicii REST clientului, asigura securitatea aplicatiei si controleaza 
	modul de organizare al paginilor HTML prin JSP. Gestionarea datelor este realizata prin JPA, care comunica cu sistemul 
	de baze de date, PostgreSQL.
	</p>

	<p>
	Fiecare utilizator care doreste sa acceseze testul trebuie sa treaca printr-o etapa de inregistrare in aplicatie, 
	in cazul in care este prima data cand viziteaza site-ul, sau de logare cu credentialele deja inregistrate. Procesul de 
	logare este securizat printr-un mecanism suportat de framework-ul Spring si anume, Spring Security, care ofera suport 
	pentru autentificare si autorizare. 
	</p>

	<p>
	Dupa logarea in aplicatie, utilizatorul este directionat catre pagina principala a site-ului. Acesta este pus sa aleaga o
	categorie dupa care poate incepe testul. Fiecare intrebare este inglobata intr-un nivel al categoriei alese, reprezentat
	printr-un ciclu al grafului. Pentru desenarea grafurilor, s-au folosit doua concepte importante: gruparea si transformarea.
	Prin transformare intelegem definirea unui nou sistem de coordonate pentru un grup de elemente SVG. Transformarile des folosite
	in cadrul aplicatiei au fost cele de translatie si rotatie obtinandu-se o imagine lipsita de intretaieri.
	</p>

	<p>
	Atat reprezentarea componentelor grafului cat si a celor din fereastra de selectie a unei categorii este realizata prin 
	intermediul unei librarii, D3.js, care permite vizualizarea dinamica a datelor folosind HTML, SVG și CSS. 
	Interactivitatea grafului si controlarea continutului acestuia, validarea campurilor din formularul de inregistrare, 
	receptivitatea componentelor sunt realizate prin intermediul limbajului JavaScript.
	</p>

	<p>
	Dupa completarea categoriei, utilizatorului ii este afisata o fereastra cu rezultatul obtinut precum si o lista de 
	adrese de mail, acestea apartinand indrumatorilor de curs. Rezultatul testului precum si o situatie a numarului de 
	intrebari la care s-a raspuns corect vor fi trimise prin mail coordonatorului. Pentru implementarea serviciului de trimitere
	a mail-ului, s-a folosit un smtp de la gmail. In cadrul aplicatiei este tinuta o evidenta a tuturor testelor sustinute 
	in aplicatie, precum si o dispunere grafica pentru fiecare in parte, cu situatia raspunsurilor oferite, reprezentata 
	cu ajutorul librariei HighChart.js. 
	</p>

	<p>
	Aplicatia Test your database skills este rezultatul obtinut in urma combinarii acestor tehnologii. Aceasta se poate extinde, 
	oferind si alte functionalitati precum: dispunerea de cursuri online pentru studenti, comunicarea intre grafurile 
	corespunzatoare categoriilor prin crearea unor intrebari de tranzitie, schimbarea ordinii de parcurgere a grafului si 
	structura lui in urma unor sugestii oferite de studenti.
	</p>
	</div>
	</body>
</html>